spring.datasource.url=jdbc:postgresql://localhost:5432/mobisoft
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.jpa.properties.hibernate.format_sql=true
server.port=8081

api.security.token.secret=${JWT_SECRET:my-secret-key}